VITE_SUPABASE_URL=https://jxeckmwtwzmidkinsiwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZWNrbXd0d3ptaWRraW5zaXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzU5NjgsImV4cCI6MjA1OTE1MTk2OH0.xGh1BQt9vbPnHmJH3E-5eOXSw211YfWrkFnRV5DnXAg
VITE_GOOGLE_CALENDAR_ID=your_company_calendar_id 